<table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">Enquiry ID</th>
        <th scope="col">Company Name</th>
        <th scope="col">Pancard</th>
        <th scope="col">Email</th>
        <th scope="col">Contact</th>
        <th scope="col">City Name</th>
        <th scope="col">Loan Amount Required</th>
        <th>Show Details</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of ced">
        <!-- <th scope="row"></th> -->
        <td>{{item.enqId}}</td>
        <td>{{item.companyname}}</td>
        <td>{{item.companypan}}</td>
        <td>{{item.companyemailid}}</td>
        <td>{{item.companycontactnumber}}</td>
        <td>{{item.cityname}}</td>
        <td>{{item.loanamountrequired}}</td>
         <!-- <td><a [routerLink]= "['oecustomer',]">CUST dETAILS</a></td>  -->
        </tr>
    
    </tbody>
  </table>
  

  <router-outlet></router-outlet>
